{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Biblioteca;Trusted_Connection=True; TrustServerCertificate=True; MultiSubnetFailover=True; user id=sa;password=@lerDev.sql; Integrated Security=false;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Security": {
    "emailServerAccept":  "@psm.edu.ve"
  },
  "EmailServer": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "soportebarcelona@psm.edu.ve",
    "Password": "LerSB@88"
  },
  "AppSettings": {
    "SiteTitle": "Biblioteca PSM",
    "LibraryName": "Biblioteca Universitaria",
    "LibraryLogo": "/images/logo.png",
    "LibraryLogoAlt": "Logo Biblioteca Universitaria",
    "LibrarySlogan": "Conocimiento al alcance de todos",
    "FooterText": "Biblioteca Universitaria - Todos los derechos reservados",
    "SupportEmail": "biblioteca@psm.edu.ve",
    "SupportPhone": "+1 (555) 123-4567",
    "LibraryHours": "Lunes a Viernes: 8:00 AM - 8:00 PM | Sábados: 9:00 AM - 2:00 PM"
  }
}